# health-monitor-app

./: .gitignore  README.md  TODO.md  TopperHealth_db-topper.csv  build.gradle.kts  settings.gradle  settings.gradle.kts  topper_app.jks
algorithm/: build.gradle.kts  sewon.csv
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sewon/healthmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Term.txt  term_of_use.txt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/sewon/healthmonitor/: AppDatabase.kt  Application.kt  HealthApp.kt  MainActivity.kt  MyService.kt
app/src/main/java/com/sewon/healthmonitor/algorithm/: ECGObject.java  ECG_ANALYSIS_PROC.java  ECG_STRESS.java  ECG_TOPPER.java  FREQ_DATA.java  GlobalVariable.java  QRSComplex.java
app/src/main/java/com/sewon/healthmonitor/api/: HttpService.kt  ServerService.kt  UnsplashService.kt
app/src/main/java/com/sewon/healthmonitor/common/: Background.kt  BottomBar.kt  HealthNavGraph.kt  MainNav.kt  Navigation.kt
app/src/main/java/com/sewon/healthmonitor/common/theme/: Elevations.kt  Images.kt  Style.kt  Theme.kt
app/src/main/java/com/sewon/healthmonitor/common/timepicker/: BitmapCachedClockRenderer.kt  ClockRenderer.kt  DefaultClockRenderer.kt  SavedState.kt  TimeRangePicker.kt
app/src/main/java/com/sewon/healthmonitor/config/: AppDataStore.kt  AppDatabase.kt
app/src/main/java/com/sewon/healthmonitor/course/: CourseDetails.kt
app/src/main/java/com/sewon/healthmonitor/courses/: Courses.kt  FeaturedCourses.kt  MyCourses.kt  SearchCourses.kt
app/src/main/java/com/sewon/healthmonitor/dao/: UserDao.kt
app/src/main/java/com/sewon/healthmonitor/data/: AppDataStore.kt  AppDatabase.kt  CSVManager.kt  HealthDataStore.kt  HealthDatabase.kt
app/src/main/java/com/sewon/healthmonitor/data/dao/: RadarDao.kt  SettingDao.kt  TopperDao.kt  UserDao.kt  UserSettingDao.kt
app/src/main/java/com/sewon/healthmonitor/data/entity/: Alarm.kt  Algorithm.kt  DateConverter.kt  Feature.kt  LocalUser.kt  Radar.kt  Setting.kt  Smartphone.kt  Topper.kt  User.kt  UserSetting.kt
app/src/main/java/com/sewon/healthmonitor/data/model/: Setting.kt  User.kt
app/src/main/java/com/sewon/healthmonitor/data/repository/: DefaultTopperRepository.kt  ITopperRepository.kt  IUserSettingRepository.kt  RadarRepository.kt  SettingRepository.kt  TopperRepository.kt  UserRepository.kt  UserSettingRepository.kt
app/src/main/java/com/sewon/healthmonitor/data/source/: ModelMapping.kt
app/src/main/java/com/sewon/healthmonitor/di/: DataModules.kt  NetworkModule.kt
app/src/main/java/com/sewon/healthmonitor/entity/: User.kt
app/src/main/java/com/sewon/healthmonitor/model/: Course.kt  Lesson.kt  Topic.kt
app/src/main/java/com/sewon/healthmonitor/onboarding/: Onboarding.kt
app/src/main/java/com/sewon/healthmonitor/screen/activity/: CircularTimePicker.kt  ScreenSleepActivity.kt  SleepActivity.kt  SleepActivityViewModel.kt  TimePickerDialog.kt  ViewModelSleepActivity.kt
app/src/main/java/com/sewon/healthmonitor/screen/report/: Chart.kt  CircularChart.kt  CircularChart3.kt  DatePicker.kt  ProgressBar.kt  Report.kt
app/src/main/java/com/sewon/healthmonitor/screen/setting/: UserSetting.kt  ViewModelUserSetting.kt
app/src/main/java/com/sewon/healthmonitor/screen/singleview/: SplashScreen.kt  TermAgreement.kt
app/src/main/java/com/sewon/healthmonitor/service/: BackgroundService.kt  MyService.kt
app/src/main/java/com/sewon/healthmonitor/singleview/: SplashScreen.kt  TermAgreement.kt
app/src/main/java/com/sewon/healthmonitor/theme/: Color.kt  Elevations.kt  Images.kt  Shape.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/com/sewon/healthmonitor/ui/: Background.kt  HealthApp.kt  HealthNavGraph.kt  MainActivity.kt  NavGraph.kt  Navigation.kt
app/src/main/java/com/sewon/healthmonitor/ui/agreement/: AgreementFragment.kt  AgreementViewModel.kt
app/src/main/java/com/sewon/healthmonitor/ui/common/: Background.kt  BottomBar.kt  CourseListItem.kt  HealthNavGraph.kt  MainNav.kt  Navigation.kt  OutlinedAvatar.kt
app/src/main/java/com/sewon/healthmonitor/ui/course/: CourseDetails.kt
app/src/main/java/com/sewon/healthmonitor/ui/courses/: CourseListItem.kt  Courses.kt  FeaturedCourses.kt  MyCourses.kt  OutlinedAvatar.kt  SearchCourses.kt
app/src/main/java/com/sewon/healthmonitor/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sewon/healthmonitor/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sewon/healthmonitor/ui/mainview/: Activity.kt  MainNav.kt  Report.kt  User.kt
app/src/main/java/com/sewon/healthmonitor/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/sewon/healthmonitor/ui/onboarding/: Onboarding.kt
app/src/main/java/com/sewon/healthmonitor/ui/setting/: TermAgreement.kt  TestLayout.kt  UserSettings.kt
app/src/main/res/drawable/: ic_calendar_month.xml  ic_detector_alarm.xml  ic_list.xml  ic_loading_icon.xml  ic_sleep.xml  ic_splash.xml  ic_splash_icon.xml  ic_star.xml  ic_sun.xml  ic_sunny.xml  ic_tab_setting.xml  ic_wakeup.xml
app/src/main/res/layout/: activity_main.xml  circular_time_picker.xml  date_picker.xml  fl_main_settings.xml  fragment_agreement.xml  fragment_dashboard.xml  fragment_notifications.xml  number_picker.xml  text_clock.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: term_of_use.txt
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-b+ko/: strings.xml
app/src/main/res/values-b+kr/: strings.xml
app/src/main/res/xml/: locales_config.xml  main_preferences.xml  network_security_config.xml
app/src/test/java/com/sewon/healthmonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+924 files in other folders)
