[versions]
compileSdk = "34"
minSdk = "29"
targetSdk = "34"
accompanistPermissions = "0.32.0"
accompanistSystemuicontroller = "0.32.0"
activityCompose = "1.8.2"
androidxJunit = "1.1.5"
annotation = "1.7.1"
apacheCommonsMath3 = "3.6.1"
appcompat = "1.6.1"
composeCompiler = "1.5.6"
composeVersion = "1.5.4"
constraintlayout = "2.1.4"
constraintlayoutCompose = "1.0.1"
converterGson = "2.9.0"
coreSplashscreen = "1.0.1"
coreKtx = "1.12.0"
coreI18n = "1.0.0-alpha01"
datastorePreferences = "1.0.0"
espressoCore = "3.5.1"
hilt = "2.48.1"
hiltCompiler = "1.1.0"
junit = "4.13.2"
leakcanaryAndroid = "2.12"
loggingInterceptor = "4.12.0"
lifecycleRuntimeCompose = "2.6.2"
lifecycleViewmodelKtx = "2.6.2"
lifecycleLivedataKtx = "2.6.2"
material3 = "1.1.2"
navigationCompose = "2.7.6"
okhttp = "4.12.0"
pluginsAndroidGradle = "8.2.0"
pluginsKotlinAndroid = "1.9.21"
pluginsKsp = "1.9.21-1.0.15"
preferenceKtx = "1.2.1"
retrofit = "2.9.0"
roomVersion = "2.6.1"
vicoChartVersion = "1.13.0"
timber = "5.0.1"


[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "pluginsAndroidGradle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "composeVersion" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "composeVersion" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeVersion" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeVersion" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "composeVersion" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-i18n = { module = "androidx.core:core-i18n", version.ref = "coreI18n" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationCompose" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationCompose" }
androidx-room-guava = { module = "androidx.room:room-guava", version.ref = "roomVersion" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomVersion" }
androidx-room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "roomVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomVersion" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeVersion" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeVersion" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVersion" }
androidx-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "composeVersion" }
androidx-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "composeVersion" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
androidx-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "composeVersion" }
apache-commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "apacheCommonsMath3" }
vico-compose-m3 = { module = "com.patrykandpatrick.vico:compose-m3", version.ref = "vicoChartVersion" }
vico-compose = { module = "com.patrykandpatrick.vico:compose", version.ref = "vicoChartVersion" }
vico-core = { module = "com.patrykandpatrick.vico:core", version.ref = "vicoChartVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompiler" }
junit = { module = "junit:junit", version.ref = "junit" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }


[bundles]



[plugins]
android-application = { id = "com.android.application", version.ref = "pluginsAndroidGradle" }
android-library = { id = "com.android.library", version.ref = "pluginsAndroidGradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "pluginsKotlinAndroid" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "pluginsKsp" }

#kotlin-kapt = { id = "com.google.devtools.ksp", version.ref = "pluginsHiltAndroid" }
