<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.preference.SwitchPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="Turn this option on or off"
        android:title="Settings option" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="Turn this option on or off"
        android:title="Settings option"

        >

    </androidx.preference.CheckBoxPreference>

    <androidx.preference.DropDownPreference

        android:summary="Turn this option on or off Turn this option on or offTurn this option on or offTurn this option on or offTurn this option on or offTurn this option on or offTurn this option on or offTurn this option on or offTurn this option on or offTurn this option on or offTurn this option on or off"
        android:title="Settings option"
        >

    </androidx.preference.DropDownPreference>

    <Preference
        android:title="Acts like a button"
        android:key="@string/title_agreement"
        android:summary="This is a cool button  test"

        />
</androidx.preference.PreferenceScreen>
