<?xml version="1.0" encoding="utf-8"?>

<nl.joery.timerangepicker.TimeRangePicker xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circularTimePicker"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:trp_endTime="6:30"
    app:trp_startTime="22:00"
    app:trp_thumbColor="@color/cardview_light_background"
    app:trp_thumbIconEnd="@drawable/ic_sunny"
    app:trp_thumbIconStart="@drawable/ic_sleep"
    app:trp_clockFace="APPLE"
    />